<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_quotes"
        android:icon="@drawable/tab_quotes"
        android:title="@string/tab_quotes" />

    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/tab_search"
        android:title="@string/tab_search" />

    <item
        android:id="@+id/tab_favorites"
        android:icon="@drawable/tab_favorites"
        android:title="@string/tab_favorites" />

</menu>
